{
  "name": "recoding-medicine-matchmaker",
  "version": "0.1.0",
  "private": true,
  "description": "Foresight Matchmaking — a Foresight Institute directory. Recoding Medicine is the first programme.",
  "scripts": {
    "dev": "pnpm --filter @rmm/web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @rmm/web start",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "schema:export": "pnpm --filter @rmm/schema export-json-schema",
    "seed:validate": "pnpm --filter @rmm/schema validate-seed",
    "db:seed": "pnpm --filter @rmm/web db:seed",
    "db:reset": "pnpm --filter @rmm/web db:reset",
    "db:demo": "pnpm --filter @rmm/web db:demo",
    "db:purge-synthetic": "pnpm --filter @rmm/web db:purge-synthetic"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  }
}
